spring.datasource.url=jdbc:mysql://db:3306/merkappdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=merkapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 🔹 Usa update para evitar perder datos al reiniciar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=3600000
springdoc.api-docs.path=/api-docs

# Configuración de AWS S3
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
