spring.datasource.url=jdbc:mysql://localhost:3306/merkappdb # Cambié mysql por mysql_db
spring.datasource.username=merkapp_admin_db
spring.datasource.password=merkapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
application.security.jwt.secret-key=secretKeyiRwdA5QPQVMO8XfPXZYYnOrSgWPnsHEk
application.security.jwt.expiration=3600000
springdoc.api-docs.path=/api-docs
